APP_NAME=GuepardoSys
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=guepardosys
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
LOG_CHANNEL=single
