<?php

namespace {{ControllerNamespace}};

use GuepardoSys\Core\Request;
use GuepardoSys\Core\Response;

/**
 * {{ControllerName}} Controller
 */
class {{ControllerName}} extends BaseController
{
    /**
     * Display a listing of the resource
     */
    public function index(): string
    {
        return view('{{viewPath}}.index');
    }

    /**
     * Show the form for creating a new resource
     */
    public function create(): string
    {
        return view('{{viewPath}}.create');
    }

    /**
     * Store a newly created resource in storage
     */
    public function store(Request $request): string
    {
        // Validate and store the resource
        $data = $request->all();
        
        // TODO: Implement storage logic
        
        return $this->index();
    }

    /**
     * Display the specified resource
     */
    public function show(Request $request): string
    {
        $id = $request->getRouteParam('id');
        
        // TODO: Implement show logic
        
        return view('{{viewPath}}.show', ['id' => $id]);
    }

    /**
     * Show the form for editing the specified resource
     */
    public function edit(Request $request): string
    {
        $id = $request->getRouteParam('id');
        
        // TODO: Implement edit logic
        
        return view('{{viewPath}}.edit', ['id' => $id]);
    }

    /**
     * Update the specified resource in storage
     */
    public function update(Request $request): string
    {
        $id = $request->getRouteParam('id');
        $data = $request->all();
        
        // TODO: Implement update logic
        
        return $this->show($request);
    }

    /**
     * Remove the specified resource from storage
     */
    public function destroy(Request $request): string
    {
        $id = $request->getRouteParam('id');
        
        // TODO: Implement destroy logic
        
        return $this->index();
    }
}
